CATALOG_CATALOG__IMPL=org.apache.iceberg.jdbc.JdbcCatalog
CATALOG_URI=jdbc:mariadb://127.0.0.1/iceberg
CATALOG_WAREHOUSE=s3://warehouse
CATALOG_IO__IMPL="org.apache.iceberg.aws.s3.S3FileIO"
CATALOG_JDBC_USER=root
CATALOG_JDBC_PASSWORD=
REST_PORT=8888
CATALOG_S3_ENDPOINT=http://127.0.0.1:9000
CATALOG_S3_PATH__STYLE__ACCESS=true
CATALOG_S3_ACCESS__KEY__ID=admin
CATALOG_S3_SECRET__ACCESS__KEY=password
AWS_REGION=us-east-1
